DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/BankDB?options=-csearch_path=core

# Authentication settings
# Replace SECRET_KEY with a secure random string for production
SECRET_KEY=trgE886yOieFXfAWEfKp8Az8wTLWFsw8jAf-LOGv81s=
# Optional initial admin credentials (set to seed an admin user on startup)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
DMIN_EMAIL=admin@example.com
